plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

apply from: '../../android.gradle'
apply from: '../../dependency.gradle'

dependencies {
    // implementation project(':domain:model')

    implementation("androidx.paging:paging-runtime:$paging_runtime_version")
    implementation("androidx.paging:paging-compose:$paging_compose_version")

    // Image
    implementation "io.coil-kt:coil-compose:$coil_version"
}
