# WhoKnows-Frontend

./: README.md  android.gradle  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/dudegenuine/whoknows/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudegenuine/whoknows/: MainActivity.kt  WhoKnows.kt
app/src/main/java/com/dudegenuine/whoknows/infrastructure/common/: BodyConverter.kt  BodyFactory.kt  Constants.kt  RespInterceptor.kt
app/src/main/java/com/dudegenuine/whoknows/ui/activity/: MainActivity.kt
app/src/main/java/com/dudegenuine/whoknows/ui/presenter/: ActivityViewModel.kt  BaseViewModel.kt  ResourceState.kt  ViewState.kt
app/src/main/java/com/dudegenuine/whoknows/ui/service/: MessagingService.kt  TimerService.kt
app/src/main/java/com/dudegenuine/whoknows/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dudegenuine/whoknows/ui/view/: BaseViewModel.kt  UserViewModel.kt  ViewState.kt
app/src/main/java/com/dudegenuine/whoknows/ui/vm/: BaseViewModel.kt  ResourceState.kt
app/src/main/java/com/dudegenuine/whoknows/ux/activity/: MainActivity.kt
app/src/main/java/com/dudegenuine/whoknows/ux/receiver/: AlarmReceiver.kt  InternetStatusReceiver.kt  TimerReceiver.kt  TokenReceiver.kt
app/src/main/java/com/dudegenuine/whoknows/ux/service/: MessagingService.kt  TimerService.kt
app/src/main/java/com/dudegenuine/whoknows/ux/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dudegenuine/whoknows/ux/vm/: BaseViewModel.kt
app/src/main/java/com/dudegenuine/whoknows/ux/worker/: TokenWorker.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_task_24.xml  ic_launcher_foreground.xml  ic_outline_fact_check_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  strings.xml  themes.xml
app/src/test/java/com/dudegenuine/whoknows/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/dudegenuine/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/dudegenuine/local/api/: IClipboardManager.kt  ILocalStoreModule.kt  INotificationService.kt  INotifyManager.kt  IPreferenceManager.kt  IPrefsFactory.kt  IReceiverFactory.kt  IShareLauncher.kt  ITimerLauncher.kt  ITimerNotificationService.kt  ITimerService.kt
data/local/src/main/java/com/dudegenuine/local/database/: PreferenceManager.kt  WhoKnowsDatabase.kt
data/local/src/main/java/com/dudegenuine/local/entity/: BoardingQuizTable.kt  CurrentRoomState.kt  CurrentUser.kt  OnBoardingStateTable.kt  ParticipationPageTable.kt  ParticipationTable.kt  QuizTable.kt  RoomCensoredTable.kt  RoomCompleteTable.kt  UserTable.kt
data/local/src/main/java/com/dudegenuine/local/manager/: BroadcastReceiverManager.kt  ClipboardManager.kt  IWhoKnowsDatabase.kt  PreferenceManager.kt  WhoKnowsDatabase.kt
data/local/src/main/java/com/dudegenuine/local/mapper/: AnswerConverter.kt  BoardingConverter.kt  DateConverter.kt  ImpressionsConverter.kt  ListStringConverter.kt  NotificationConverter.kt  ParticipantConverter.kt  ParticipationPageConverter.kt  PossibleAnswerConverter.kt  QuizConverter.kt  QuizzesConverter.kt  RoomCensoredConverter.kt  RoomsCensoredConverter.kt  UserCensoredConverter.kt
data/local/src/main/java/com/dudegenuine/local/service/: CurrentUserDao.kt  IParticipationDao.kt  IRoomCensoredTableDao.kt  IRoomCompleteTableDao.kt  IUsersDao.kt  TimerIntentService.kt
data/local/src/test/java/com/dudegenuine/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/dudegenuine/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/dudegenuine/remote/entity/: FcmEntity.kt  FcmResponse.kt  FileEntity.kt  ImpressionEntity.kt  MessagingEntity.kt  NotificationEntity.kt  Participant.kt  ParticipantEntity.kt  Quiz.kt  QuizEntity.kt  Response.kt  Result.kt  ResultEntity.kt  Room.kt  RoomCensoredEntity.kt  RoomEntity.kt  User.kt  UserCensoredEntity.kt  UserEntity.kt
data/remote/src/main/java/com/dudegenuine/remote/mapper/: FileDataMapper.kt  ImpressionDataMapper.kt  MessagingDataMapper.kt  NotificationDataMapper.kt  ParticipantDataMapper.kt  QuizDataMapper.kt  ResultDataMapper.kt  RoomDataMapper.kt  UserDataMapper.kt
data/remote/src/main/java/com/dudegenuine/remote/service/: FileService.kt  ImpressionService.kt  MessagingService.kt  NotificationService.kt  ParticipantService.kt  (+5 more)
data/remote/src/test/java/com/dudegenuine/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/dudegenuine/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/dudegenuine/repository/: FileRepository.kt  ImpressionRepository.kt  MessagingRepository.kt  NotificationRepository.kt  ParticipantRepository.kt  QuizRepository.kt  ResultRepository.kt  RoomRepository.kt  UserRepository.kt
data/repository/src/test/java/com/dudegenuine/repository/: ExampleUnitTest.kt
domain/model/: build.gradle
domain/model/src/androidTest/java/com/dudegenuine/model/: ExampleInstrumentedTest.kt
domain/model/src/main/: AndroidManifest.xml
domain/model/src/main/java/com/dudegenuine/model/: File.kt  Impression.kt  Messaging.kt  Notification.kt  Participant.kt  Participation.kt  ParticipationPage.kt  PushNotification.kt  Quiz.kt  Resource.kt  ResourcePaging.kt  Result.kt  Room.kt  RoomCensored.kt  Search.kt  User.kt  UserCensored.kt
domain/model/src/test/java/com/dudegenuine/model/: ExampleUnitTest.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/dudegenuine/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/test/java/com/dudegenuine/usecase/: ExampleUnitTest.kt
(+454 files in other folders)
