apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // buildConfigField "String", "BASE_DEFAULT_API", "\"X-Api-Key: utif.pages.dev\""
            buildConfigField "String", "BASE_URL", "\"https://who-knows-backend.herokuapp.com\""
            buildConfigField "String", "BASE_CLIENT_URL", "\"https://utif.pages.dev\""
            buildConfigField "String", "BASE_FCM_URL", "\"https://fcm.googleapis.com\""
        }

        debug {
            // buildConfigField "String", "BASE_DEFAULT_API", "\"X-Api-Key: utif.pages.dev\""
            // buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080\""
            buildConfigField "String", "BASE_URL", "\"https://who-knows-backend.herokuapp.com\""
            buildConfigField "String", "BASE_CLIENT_URL", "\"https://utif.pages.dev\""
            buildConfigField "String", "BASE_FCM_URL", "\"https://fcm.googleapis.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}