buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.2.0-alpha01' //'1.1.0-beta03'
        ktx_version = '1.7.0'
        lifecycle_version = '2.3.1'
        activity_version = '1.4.0'
        navigation_version = '2.4.0-rc01' //'2.4.0-beta02'
        accompanist_version = '0.17.0'
        coil_version = '1.4.0'
        compressor_version = '3.0.1'

        retrofit_version = '2.9.0'
        google_gson_version = '2.8.6'
        google_truth_version = '1.0.1'
        robolectric_version = '4.4'
        okhttp_version = '5.0.0-alpha.2'

        room_version = '2.4.1'
        hilt_dagger_version = '2.38.1' // 2.40.5
        hilt_droidx_version = '1.0.0-alpha03'
        coroutine_jet_version = '1.5.2'
        paging_runtime_version = "3.1.0"
        paging_compose_version = "1.0.0-alpha14"

        firebase_bom_version = '29.0.4'
        firebase_messaging_version = '23.0.0'
        firebase_analytics_version = '20.1.0'

        test_junit_version = '4.13.2'
        android_test_junit_version = '1.1.3'
        android_test_esspresso_version = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }

} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0-alpha05' apply false
    id 'com.android.library' version '7.2.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                    "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                    "-Xuse-experimental=androidx.compose.animation.ExperimentalAnimationApi",
                    "-Xuse-experimental=androidx.compose.ExperimentalComposeApi",
                    "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xuse-experimental=androidx.compose.runtime.ExperimentalComposeApi",
                    "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xuse-experimental=coil.annotation.ExperimentalCoilApi",
                    "-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi",
                    "-Xuse-experimental=com.google.accompanist.pager.ExperimentalPagerApi"
            ]
        }
    }
}*/
