buildscript {
    ext {
        kotlin_version = '1.6.21' //'1.6.10'
        compose_version = '1.2.0-beta02'
        ktx_version = '1.7.0'
        lifecycle_version = '2.4.1'
        activity_version = '1.4.0'
        activity_compose_version = '1.6.0-alpha03'
        activity_ktx_version = '1.6.0-alpha04'
        navigation_version = '2.5.0-rc01'
        accompanist_version = '0.17.0'
        accompanist_swiperefresh_version = '0.17.0'
        accompanist_pager_version = '0.23.0'
        coil_version = '1.4.0'
        compressor_version = '3.0.1'

        retrofit_version = '2.9.0'
        google_gson_version = '2.8.6'
        google_truth_version = '1.1.3'
        robolectric_version = '4.4'
        okhttp_version = '5.0.0-alpha.2'

        room_version = '2.4.2'
        work_version = '2.7.1'
        hilt_work_version = '1.0.0'
        hilt_dagger_version = '2.38.1'
        hilt_droidx_version = '1.0.0' //'1.0.0-alpha03'
        hilt_droidx_lifecycle_version = '1.0.0-alpha03'
        coroutine_jet_version = '1.5.2'
        paging_runtime_version = "3.1.1"
        paging_compose_version = "1.0.0-alpha14"
        security_crypto_version = "1.1.0-alpha03"

        firebase_bom_version = '29.0.4'
        firebase_messaging_version = '23.0.5'
        firebase_analytics_version = '21.0.0'

        test_junit_version = '4.13.2'
        android_test_junit_version = '1.1.3'
        android_test_esspresso_version = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }

} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}