buildscript {
    ext {
        compose_version = '1.1.0-beta03'
        ktx_version = '1.7.0'
        lifecycle_version = '2.3.1'
        activity_version = '1.4.0'
        navigation_version = '2.4.0-beta02'
        flowlayout_version = '0.17.0'
        coil_version = '1.4.0'

        retrofit_version = '2.9.0'
        google_gson_version = '2.8.6'
        okhttp_version = '5.0.0-alpha.2'

        room_version = '2.4.0'
        hilt_dagger_version = '2.38.1' // 2.40.5
        hilt_droidx_version = '1.0.0-alpha03'
        coroutine_jet_version = '1.5.2'

        test_junit_version = '4.13.2'
        android_test_junit_version = '1.1.3'
        android_test_esspresso_version = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0-alpha05' apply false
    id 'com.android.library' version '7.2.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}