dependencies {
    // Coroutines
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_jet_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_jet_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Dagger - Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_droidx_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_droidx_version"
    implementation "com.google.dagger:hilt-android:$hilt_dagger_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_droidx_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_dagger_version"

    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_esspresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Dagger - Hilt (Test)
    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger_version"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "org.robolectric:robolectric:$robolectric_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_dagger_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger_version"
    testImplementation "com.google.truth:truth:$google_truth_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_dagger_version"
}

/* /Users/utifmd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar (version 1.5)
    /Users/utifmd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar (version 1.5)
    /Users/utifmd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar (version 1.6)
    /Users/utifmd/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar (version 1.6)
*/