dependencies {
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_version"

    // Compose dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$flowlayout_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_jet_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_jet_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Dagger - Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_droidx_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_droidx_version"
    implementation "com.google.dagger:hilt-android:$hilt_dagger_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_droidx_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_dagger_version"

    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_esspresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Dagger - Hilt (Test)
    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_dagger_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_dagger_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_dagger_version"
}