pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WhoKnows"
include ':app'
include ':data:remote'
include ':data:local'
include ':data:repository'
include ':domain:usecase'
include ':domain:model'
