plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

apply from: '../../android.gradle'
apply from: '../../dependency.gradle'

dependencies {
    implementation project(':domain:model')
    implementation project(':data:remote')
    implementation project(':data:local')
}
