plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../../android.gradle'
apply from: '../../dependency.gradle'

dependencies {
    implementation project(':domain:model')
    implementation project(':data:repository')

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}
