plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        applicationId "com.dudegenuine.whoknows"
        testInstrumentationRunner "com.dudegenuine.whoknows.AppTestRunner" // "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

apply from: '../android.gradle'
apply from: '../dependency.gradle'

dependencies {
    implementation project(':domain:model')
    implementation project(':domain:usecase')
    implementation project(':data:local')
    implementation project(':data:remote')
    implementation project(':data:repository')

    // Compose dependency
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    //implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_swiperefresh_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-messaging-ktx:$firebase_messaging_version"

    // Room database
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation "androidx.hilt:hilt-work:$hilt_work_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Security
    // implementation "androidx.security:security-crypto:$security_crypto_version"

    // Image
    implementation "io.coil-kt:coil-compose:$coil_version"
    /*implementation "id.zelory:compressor:$compressor_version"*/
}

apply plugin: 'com.google.gms.google-services'