plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.5.31-1.0.0'
}

android {
    defaultConfig {
        applicationId "com.dudegenuine.whoknows"
        testInstrumentationRunner "com.dudegenuine.whoknows.AppTestRunner" // "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

apply from: '../android.gradle'
apply from: '../dependency.gradle'

dependencies {
    implementation project(':domain:model')
    implementation project(':domain:usecase')
    implementation project(':data:local')
    implementation project(':data:remote')
    implementation project(':data:repository')

    // Compose dependency
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$flowlayout_version"

    // Room database
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Image
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "id.zelory:compressor:$compressor_version"

    implementation 'io.github.raamcosta.compose-destinations:core:1.1.5-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.5-beta'
}
